.skills {
  flex-direction: column;
}
.ul-skills {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  flex-direction: row;
  font-size: 5.2rem;
  justify-items: center;
  gap: 4rem;
}

.li-skills {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-self: center;
  transition: all 0.3s ease;
}

.li-skills:hover {
  color: crimson;
  transform: scale(1.1) translate(0, -10%);
}

.li-skills:hover .skills-name {
  opacity: 1;
}

.skills-name {
  opacity: 0;
  margin-top: 1.2rem;
  font-size: 1.2rem;
}

.n1 {
  grid-area: 1/2/2/3;
}

.e1 {
  grid-area: 2/3/3/4;
}

.s1 {
  grid-area: 3/2/4/3;
}

.w1 {
  grid-area: 2/1/3/2;
}

.n2 {
  grid-area: 1/6/2/7;
}

.e2 {
  grid-area: 2/7/3/8;
}

.s2 {
  grid-area: 3/6/4/7;
}

.w2 {
  grid-area: 2/5/3/6;
}
